# Railway Environment Variables Template
# Copy these to your Railway project environment variables

# Database (Railway will provide this automatically)
DATABASE_URL=mysql+pymysql://root:password@mysql.railway.internal:3306/railway

# Security (CHANGE THIS!)
SECRET_KEY=IIXjU0qJlMMhoMENVEy6V_y3I4UQdjqamVK-XIeKjtY

# Application Settings
LOG_LEVEL=INFO
UPLOAD_DIR=/tmp/uploads

# CORS Origins (update with your Railway URLs after deployment)
CORS_ORIGINS=https://your-frontend.railway.app,https://your-backend.railway.app

# Optional: Email configuration (for production)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-app-password
